status,type of property,id,size,address,name,price,
sold,Plot,0001,3 marla,12 abc scheme,Muhammad Umar,15 lac,
sold,Plot,0002,5 marla,13 abc scheme,Muhammad Waleed,25 lac,
2 sell,Plot,0003,10 marla,14 abc scheme,Muhammad Abdullah,50 lac,
2 sell,Plot,0004,1 kanal,15 abc scheme,Mohib Ali,80 lac,
2 sell,Plot0005,2 kanal,16 abc scheme,Muhammad Fayyaz,1.5 Cr,
sold,House for rent,0006,3 marla,22 abc scheme,Muhammad Umar,15k,
2 sell,House for rent,0007,5 marla,23 abc scheme,Muhammad Usman,20k,
2 sell,House for rent,0008,10 marla,24 abc scheme,Muhammad Abdullah,35k,
2 sell,House for rent,0009,1 kanal,25 abc scheme,Mohib Ali,60k,
2 sell,House for rent,0010,2 kanal,26 abc scheme,Muhammad Fayyaz,1 lac,
sold,House to sell,0011,3 marla,32 abc scheme,Muhammad Umar,68 lac,
2 sell,House to sell,0012,5 marla,33 abc scheme,Muhammad Usman,79 lac,
2 sell,House to sell,0013,10 marla,34 abc scheme,Muhammad Abdullah1,.3 Cr,
2 sell,House to sell,0014,1 kanal,35 abc scheme,Mohib Ali,2.1 Cr,
2 sell,House to sell,0015,2 kanal,36 abc scheme,Muhammad Fayyaz,4 Cr,
2 sell,Shop for rent,0016,0.5 marla,42 abc scheme,Muhammad Umar,5k,
sold,Shop for rent,0017,1 marla,43 abc scheme,Muhammad Usman,10k,
sold,Shop for rent,0018,1.5 marla,44 abc scheme,Muhammad Abdullah,15k,
2 sell,Shop for rent,0019,2.5 marla,44 abc scheme,Mohib Ali,25k,
2 sell,Shop for rent,0020,5 marla,45 abc scheme,Muhammad Fayyaz,50k,